* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;

    --brand-colors-dark: #065E7C;
    --font-color-1:#FFF;
}


body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);

    font-family: 'Mulish', sans-serif;
}
  
#app {
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'aside'
        'footer';

    grid-template-rows: max-content 1fr 1fr max-content;
    height: 100vh;
}


/* HEADER */

header{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    
    font-weight: 600;
    padding: 1.5rem;
    
    background-color: var(--brand-colors-dark);
    color: var(--font-color-1);

    grid-area: header;
}

header img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
  
.input-wrapper input {
    width: 100%;
    padding: 1.2rem;
  
    background: rgba(255, 255, 255, 0.20);
    border: 0;
    border-radius: 0.6rem;
  
    font-size: 1.6rem;
    font-weight: 600;
}
  
.input-wrapper input::placeholder {
    color: var(--font-color-1);
}
  
.avatar {
    width: 4rem;
    height: 4rem;
  
    object-fit: cover;
  
    border-radius: 50%;
}

/* MAIN */

main{
    grid-area: main;
}

#articleImg{
    width: 100%;
    object-fit: cover;
}

article{
    padding: 3.1rem 2.6rem;
    margin-bottom: 2rem;
}

article h1{
    margin-bottom: .8rem;
    font-weight: 700;
}

article p{
    font-weight: 400;
    text-align: justify;
}

article img{
    width: 4rem;
    height: 4rem;
    cursor: pointer;

    margin-bottom: 3rem;
}

#dislike{
    rotate: 180deg;
}

/* ASIDE */

aside{
    grid-area: aside;

    padding: 0 2rem 4rem 2rem;
}

aside h2{
    margin-bottom: 3.2rem;
}

aside figure{
    display: grid;
    grid-template-columns: max-content 2fr;
    gap: 1.6rem;
        
    margin-bottom: 3.2rem;
    cursor: pointer;
}

.details{
    min-width: 21.5rem;
    max-width: 25rem;
}

.details h2{
    font-size: 1.8rem;
    margin-top: -.5rem;
    margin-bottom: .5rem;
}

.details img{
    max-width: 15rem;
    max-height: 8rem;
    border-radius: 5px;
    object-fit: cover;
}

.details p{
    font-size: 1.4rem;
    text-align: left;
}

/* FOOTER */

footer{
    background-color: var(--brand-colors-dark);
    color: var(--font-color-1);
    padding: 1.6rem;
    text-align: center;

    grid-area: footer;
}

/* Animações */

.item img {
    transition: all 200ms ease-out;
  
    display: block;
  }

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
  }

   
@keyframes appear {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
  
    50% {
      transform: scale(1.2);
    }
}

/* Media Screen */
  
@media screen and (min-width: 1000px) {
    #app {
        grid-template-areas: 
            'header header header'
            'main main aside'
            'footer footer footer';
    
    }

    header{
        padding: 1.5rem 4.4rem;
    }
    
    main{
        max-width: 80rem;
        padding: 4.4rem 0 4.4rem 4.4rem;
    }

    main img{
        border-radius: 5px;
        margin-bottom: 3.2rem;
    }

    .text-article{
        display: flex;
        justify-content: space-between;
    }

    article{
        padding: 0;
        margin-bottom: 2rem;
    }

    aside{
        padding: 4.4rem 4.4rem 4.4rem 3rem;
    }
    
    .details img{
        max-width: 80rem;
    }

}

@media screen and (min-width:880px) and (max-width: 999px){

    aside{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    aside > h2{
        width: 90vw;
    }

    aside figure{
        padding-right: 1.5rem;
    }
}